/* Public Selectors */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Tahoma,Arial;
    background-color: #181a1f;
}
:root{
    --text-color:#ffffffad;

    --main-color:#22262f;
    --icon-color:#424f64;
    --decor-color:#e0ac8e;

    --main2-color:#241612;
    --decor2-color:#f07914;
    --icon2-color:#77150e;
}

::-webkit-scrollbar{
    width: 10px;
    height: 6px;
}
::-webkit-scrollbar-track{
    background-color: #151618;
}
::-webkit-scrollbar-thumb{
    background-color: var(--icon-color);
}

a{
    text-decoration: none;
    display: block; 
}

.home{
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--decor2-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #efefef;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    animation: home 2s linear infinite  ;
}
@keyframes home{
    0%{
        transform: translateY(0px);
    }
    50%{
        
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.black_screen{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.538);
    z-index: 1000;
    visibility: hidden;
}

/* Start Responsive */
.container{
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--main-color);
}

@media (min-width:768px){ 
    .container{width:750px;}
}

@media (min-width:992px){ 
    .container{width:970px;}
}

@media (min-width:1200px){ 
    .container{width:1170px;}
}
/* End Responsive */

/* ------------------------------START HOME PAGE---------------------------------- */

/* Start Nav */
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #262a32;
    color: white;
}
.logo{
    padding: 5px;
    font-weight: bold;
}

.subscribe_btn{
    background-color: var(--decor2-color);
    padding: 5px 10px;
    text-align: center;
    color: white;
    cursor: pointer;
}
/* End Nav */

/* Start Slider */
.slider_container{
    width: 100%;
    height: 64vh;
    margin: 20px auto;
    overflow: hidden;
}
.slider_container .slid{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.slider_container .slid:first-of-type{
    background-color:#151618;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}
.slider_container .slid .text{
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 100%;
    z-index: 100;
    transition: 1s;
    text-transform: uppercase;
    transition-delay: 0.2s;

}
.slider_container .slid .text span{
    font-size: 40px;
    color: var(--decor2-color);

}
.slider_container .slid .text h3{
    width: fit-content;
    -webkit-box-reflect: below -24px linear-gradient(transparent,white);
    animation: typing 10s steps(11) infinite;
    overflow: hidden;
}
@keyframes typing {
    0%,90%,100%{
        width: 0;
    }
    30%,60%{
        width: 160px;
    }

}
.slider_container .slid .text h3::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 2px;
    height: 100%;
    background-color: var(--decor2-color);
    -webkit-box-reflect: below -13px linear-gradient(transparent,white);
    animation: cursor 1s steps(3) infinite;
    overflow: hidden;
}
@keyframes cursor {
    0%,75%{
        opacity: 1;
    }
    76%,100%{
        opacity: 0;
    }
}


.slider_container .slid img{
    position: absolute;
    aspect-ratio: 1 / 1;
    /* width: 50%; */
    flex: 1;
    right: -550px;
    bottom: 0px;
    min-height: 80%;
    max-height: 95%;
    filter:grayscale(6);
    
    animation: slider 10s linear infinite;
    transition: 1s; 
}
@media(max-width:584px){
    .slider_container .slid .text{ 
        flex-direction:column;
    }
    .slider_container .slid .text h3{
        position: relative;
        left: 86%;
        -webkit-box-reflect: below -13px linear-gradient(transparent,white);
    }
}
@media(max-width:531px){
    .slider_container .slid .text h3{
        left: 55%;
    }
}
@media(max-width:461px){
    .slider_container .slid .text h3{
        left: 40%;
    }
}
@media(max-width:428px){
    .slider_container .slid .text h3{
        left: 27%;
    }
}
@media(max-width:390px){
    .slider_container .slid .text h3{
        left: 17%;
    }
}
@media(max-width:370px){
    .slider_container .slid .text{
        left: 7%;
        flex-direction: column;
    }
    .slider_container .slid .text h3{
        left: 7%;
    }
}
@media(max-width:308px){
    .slider_container .slid .text{
        left: 7%;
        flex-direction: column;
    }
    .slider_container .slid .text h3{
        left: -7%;
        margin-top: 20px;
    }
}
@media(max-width:290px){
    .slider_container .slid .text{
        left: 0%;
        flex-direction: column;
    }
    .slider_container .slid .text h3{
        left: 4%;
        margin-top: 20px;
    }
}

/* End Slider */

/* Start Serves */
.Services_container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    padding: 70px 0;
    margin: 1px auto;
}
@media (max-width:1198px) {
    .Services_container{
        grid-template-columns: repeat(auto-fill , minmax(500px,1fr)); 
        
    }
}
@media (max-width:544px) {
    .Services_container{
        grid-template-columns: repeat(auto-fill , minmax(200px,1fr)); 

    }
}
@media (max-width:280px) {
    .Services_container{
        grid-template-columns: repeat(auto-fill , minmax(110px,1fr)); 

    }
}
.Services_container .Service{
    position: relative;
    margin: 0 auto;
    width: 250px;
    padding: 10px;
    border-radius: 4px;
    /* background-color: var(--icon-color); */
    background: linear-gradient(135deg,rgb(255, 255, 255,0.1),rgb(255, 255, 255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.3s;
    cursor: pointer;
}
.Services_container .Service.hovered{
    transform: translateY(-15px);
    box-shadow: -1px 17px 20px 1px #00000052;
}
.Services_container .Service:hover{
    transform: translateY(-15px);
    box-shadow: -1px 17px 20px 1px #00000052;
}
.Services_container .Service .serv{
    width:  100%;
    height: 200px;
    padding-bottom: 10px;
}
.Services_container .Service .serv img{
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.Services_container .Service .text{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* End Serves */


/* Start footer */
footer{
    width: 100%;
    padding: 50px 20px;
    display: flex;
    margin: 0 auto;
    background-color:#181a1f ;
}
footer .left{
    flex: 1;
    max-width: 100%;
    padding: 5px 10px;
    border-right: 3px solid var(--icon-color);
}
@media (max-width:992px) {
    footer{
        flex-direction: column;
    }
    footer .left{
        margin: 0 auto;
        text-align: center;
        padding: 0 0 50px;
        border: none;     
        border-bottom: 3px solid var(--icon-color);
    }
}
footer .left .numbers{
    color: var(--text-color);
    padding-bottom: 10px;
}
footer .left .text{
    padding: 10px 0;
    color: #777;
    font-size: 10px;
}
footer .left .map{
    width: 400px;
    max-width: 90%;
    height: 200px;
    margin: 20px auto 0;
    border: 2px solid var(--decor2-color);
    border-radius: 2px;
}

footer .right{
    flex: 1;
    padding: 5px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}   
footer .right form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    padding: 20px 0;
}
footer .right form i{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-51%);
    font-size: 20px;
    color: var(--decor2-color);
    opacity: 0.8;
}
footer .right input[type="text"]{
    width: 80%;
    outline: none;
    padding: 10px 5px 10px 30px;
    caret-color: var(--decor2-color);
    color: var(--decor2-color);
}
footer .right input[type="submit"]{
    flex: 1;
    border: none;
    background-color: var(--decor2-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}
footer .right{
    padding-left: 30px;
}
footer .right .subscribe_btn{
    padding: 7px;
}
footer .right ul {
    list-style: none;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* gap: 0.3%; */
    justify-content: center;
}
footer .right ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: #777;
}
footer .right ul li i{
    font-size: 30px;
    color: #f07b14a5;
    

}

/*  HOME ANIMATIONS */
@keyframes slider {
    0%,5%{
        opacity: 0;
        right: -600px;
    }
    20%,30%,40%,50%,60%,70%{
        right: 40px;
        opacity: 1;
    }
    80%{
        right: 40%;
        opacity: 0;
    }
    100%{
    right: -50%;
        opacity: 0;
    }
    
}

/* End footer */


/* ---------------------END HOME PAGE-------------------------- */



/* ---------------------START SUBSCRIBE PAGE-------------------------- */
nav.SUB h3.SUB{
    color: var(--decor2-color);
}

.SUB_CON{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 45px;
    justify-items: center;
    justify-content: center;
    margin: 100px auto;
}
.sub_card.SUB{
    background-color: #ffffffec;
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.7;
    transition: 0.5s;
}
@media (max-width:1198px) {
    .SUB_CON{
        grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
    }
}
@media (max-width:360px) {
    .SUB_CON{
        grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    }
}
@media (max-width:280px) {
    .SUB_CON{
        grid-template-columns: repeat(auto-fill , minmax(170px,1fr));
    }
    .sub_card.SUB{
        width: 240px;
    }

}

.sub_card.SUB:nth-child(2){
    opacity: 1;
    transform: translateY(-15px);
}
.sub_card.SUB:hover{
    opacity: 1;
    transform: translateY(-15px);
    
}
.sub_card.SUB .price{
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}


.sub_card.SUB .title{
    padding: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px var(--main-color) solid;
}


.sub_card.SUB .data{
    padding: 30px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #777;
}
.sub_card.SUB .data ul li:not(:last-child){
    border-bottom: 1px #777 solid;
    margin-bottom: 10px;
    padding: 5px;
}
.sub_card.SUB .subscribe_btn{
    margin: 20px;
    
}

.popup{
    position:fixed;
    top: 4%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    background-color: #fff;
    border-top: solid 5px var(--decor2-color);
    border-bottom: solid 5px var(--decor2-color);
    border-radius: 10px;
    padding: 20px;
    transition: 0.6s;
    z-index: 10000;
}
.popup .x{
    background-color: var(--decor2-color);
    color: #FFF;
    padding: 2px 4px;
    border-radius: 5px;
    font-weight:bold ;
    float: right;
    transition: 0.3s;
    cursor: pointer;
}
.popup .x:hover{
    transform: scale(1.1);
    background-color:#de3700;
}
.popup h3{
    color: var(--decor2-color);
    padding: 20px;
}
.popup form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.popup form  input{
    outline: none;
    padding: 10px 5px 10px 30px;
    caret-color: var(--decor2-color);
    color: var(--decor2-color);
}

.popup form input[type="submit"]{
    background-color: var(--decor2-color);
    color: #FFF;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* --------------------------------END SUBSCRIBE PAGE--------------------------------- */


/* --------------------------------START PLANS PAGE---------------------------------- */
body div.PLN{
    height: 90vh;
}
.PLN .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 45px;
    justify-content: center;
    justify-items: center;
    padding: 100px 20px;
}
@media (max-width:300px){
    body div.PLN{
        width: 100%;
    }
    .PLN .plans{
        width: 100%;
    }
}
.PLN .plans .plan{
    max-width: 90%;
    padding: 20px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background-color: var(--icon-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border-left: solid 5px #777;
}
.PLN .plans .plan::after{
    content: "";
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    height: 0%;
    width: 5px;
    transition: 0.7s;
    background-color: var(--decor2-color);
}
.PLN .plans .plan:hover::after{
    height: 100%;
}
.PLN .plans .plan:hover{
    transform: scale(1.1);
}
.PLN .plans .plan i{
    font-size: 30px;
    padding:10px;
    color: var(--decor2-color);
}


/* --------------------------------END PLANS PAGE------------------------------------ */




/* --------------------------------START SKILLS PAGE------------------------------------ */
.SK .muscles{
    padding: 30px 0;
}
.SK .muscles .sp-text{
    width: 200px;
    margin: 30px 0;
    padding: 20px;
    background-color: #151618;
    color: var(--decor2-color);
    border-bottom-right-radius: 10px;
    border-top-right-radius:10px ;
}
.SK .muscles .case{
    padding: 10px 0 30px 0;
    display: flex;
    gap: 50px;
    overflow-x: auto;
}

.SK .muscles .case .box{
    position: relative;
    min-width: 300px;
    padding: 20px;
    background-color:#111;
    text-align: center;
    border-left:solid 5px var(--decor2-color) ;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.SK .muscles .case .box::after{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: #cbcbcb;
    opacity: 0.3;
    border-radius: 50%;
    transition: 1s;
}
.SK .muscles .case .box:hover::after{
    width: 200%;
    height: 200%;
}
.SK .muscles .case .box img{
    aspect-ratio: 1 / 1;
    max-width: 200PX;
}
.SK .muscles .case .box h3{
    padding: 10px;
    color: #fff;
}



/* --------------------------------END SKILLS PAGE------------------------------------ */




/* --------------------------------START SKILLS_VIDEO PAGE------------------------------------ */

.VD nav{
    position: relative;
    width: 100%;
}

.VD nav .minu{
    padding: 30px 10px;
    background: linear-gradient(135deg,rgb(255, 255, 255,0.1),rgb(255, 255, 255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color:var(--decor2-color);
    letter-spacing: 4px;
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 200;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.VD nav .minu i,
.VD nav .minu i.to-left{
    width: 26px;
    height: 26px;
    padding: 5px;
    margin-right: 14px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    border-radius: 50%;
    background-color: var(--decor2-color);
    color: #FFF;
    animation: to_left 1.4s ease-in infinite;
    transition: 0.3s;
}
.VD nav .minu i.to-up{
    animation: to_up 1.4s ease-in infinite;
}
.VD .parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.VD main{
    height: calc(100vh - 75.4px);
    background-color: #181a1f;
    position: absolute;
    left: -1000px;
    top: 100px;
    z-index: 100;
    opacity: 1;
    display: flex;
    flex-direction: column;
    min-width: 280px;
    max-width: 280px;
    overflow-y: auto;
    transition: 2s;
    
}

.VD main h3{
    padding: 30px 10px;
    color: var(--decor2-color);
    font-size: 17px;
    opacity: 0.8;
}
.VD main ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.VD main ul a{
    display: inline-block;
    text-decoration: none;
}
.VD main ul a li{
    color: #777;
    padding: 30px;
    transition: 0.5s;
}

.VD main ul a li:hover,
.VD main ul a li.active{
    color: #FFF;
    background: linear-gradient(135deg,rgb(255, 255, 255,0.1),rgb(255, 255, 255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
}

.VD .videos{
    height: calc(200vh - 75.4px);
    margin: 0 auto;
    width: 99%;
    background-color:#151618;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.VD .view{
    width: 100%;
    margin: 10px 0 20px;
    border-bottom: #777 1px solid;
    background-color: #000;
    text-align: center;
    position:sticky;
    top: 0;
    z-index: 1;

}
.VD .view span{
    color: var(--decor2-color);
    font-size: 30px;
}
.VD .videos .video{
    width: 97%;
    margin: 8px auto;
    background: linear-gradient(135deg,rgb(255, 255, 255,0.1),rgb(255, 255, 255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-left: solid 3px var(--decor2-color);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    transition: 0.6S;
    overflow: hidden;
}
.VD .videos .video:hover{
    transform: scale(1.01);
}
.VD .videos .video .imag{
    position: relative;
    max-width: 200px;
}
.VD .videos .video .imag::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-width: 16px 8px 20px 32px;
    border-color:  transparent transparent transparent #de3700;
    border-style: solid ;
    transition: 0.4S;
}
.VD .videos .video .imag .play{
    position: absolute;
    top: o;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.436);
    transition: 0.3S;
}
.VD .videos .video .imag:hover  .play{
    background-color: rgba(17, 17, 17, 0.658);
}
.VD .videos .video .imag:hover::after{
    transform: translate(-50% , -50%) scale(1.1);
}
.VD .videos .video .imag img{
    aspect-ratio: 2/1;
    max-width: 100%;
    height: 100%;
}
.VD .videos .video .title{
    color: #FFF;
    padding: 20px;
}
.VD .videos .video .title h3{
    padding-bottom: 10px;
}
.VD .videos .video .title p{
    color: #777;
}
@media(max-width:295px){
    .VD .videos .video{
        flex-direction: column;
    }
    .VD .videos .video .imag{
        max-width: 200px;
        margin: 0 auto;
    }
    .VD .videos .video img{
        aspect-ratio: 1/1;
        max-width: 100%;
    }
    .VD nav .minu{
        padding: 16px 5px;
        top: 16px;
        left: -18px;
    }

}
@media(max-width:597px){

    .VD nav .minu{
        padding: 20px 10px;
    }

}

/* ANIMATIONS */
@keyframes to_left {
    0%{
        transform: translateX(0px);
    }

    50%{
        transform: translateX(3px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes to_up {
    0%{
        transform: translateY(0px) rotate(-90deg);
    }
    50%{
        transform: translateY(3px) rotate(-90deg);
    }
    100%{
        transform: translateY(0px) rotate(-90deg);
    }
}
/* --------------------------------END SKILLS_VIDEO PAGE------------------------------------ */
